html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

/* Set up basic typography */
body {
    font-family: 'Amiri', serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background-color: #f9f9f9;
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
}


header, main, footer {
    padding: 1rem;
    margin: 0 auto;
    max-width: 1200px; 
}



h1 {
    font-size: 2rem;
    margin: 0.5rem 0;
}

p {
    margin: 1rem 0;
}
.brand-name{
    color: cornflowerblue;
    font-weight: 900;
    font-size: larger;
    font-family: system-ui ;
    font-variant: petite-caps;
}
.carouseText{
    color: darkslategray;
}

/* Responsive media queries */
@media (max-width: 768px) {
    body {
        font-size: 14px;
    }

    h1 {
        font-size: 1.5rem;
    }

    header, main, footer {
        padding: 0.5rem;
    }
}

@media (max-width: 480px) {
    body {
        font-size: 12px;
    }

    h1 {
        font-size: 1.2rem;
    }
}

/* Basic link styles */
a {
    text-decoration: none;
    color:inherit;
}

a:hover {
   color: #56b0f2;
}

/* ///############## header section ###############/// */
/* ///############## header section ###############/// */

.headerSection{
    opacity: 1;
    height: fit-content;
    background-color:white;
}

/* ///############## nav ###############/// */
/* ///############## nav ###############/// */

.headerNav{
    padding-top: 25px;
    padding-bottom: 0px;
}
nav{
    width: 100%;
    height: 100%;
}
.ul-nav{
    list-style-type:none;
    display: inline-flex;
    margin-block:initial;
    height: 100%;
    width: 100%;
}
.logoPic{
    height: 90%;
    width: 100%;
}
li{
    margin: 10px;
}
.menueIconeli{
    margin-right: -10px;
}
.logoNameli{
    width: 200px;
    margin-top:-2px;
    margin-left:400px;
    margin-right:450px
}
svg{
    width:25px;
    height:25px
}
/* ///############## end nav ###############/// */
/* ///############## end nav ###############/// */

/* ////##       hr            ##///  */
/* ////##       hr            ##///  */


.headerSectionhr {
    border: 0;
    height: 1px; 
    width: 100%;
    background: linear-gradient(to left, red, yellow, green, white, black);
    background-size: 300% 100%; /* Adjust size to control the speed and smoothness */
    animation: gradientAnimation 5s ease infinite; /* Animation duration and easing */
}
@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* ///##            end hr           ##/// */
/* ///##            end hr           ##/// */


@media (max-width: 1200px) {
    .logoNameli {
        width: 160px;
        height: 30px;
        margin-left: 360px;
        margin-right: 340px;
        margin-top:5px;
    }
    svg {
        width: 24px;
        height: 24px;
    }
    .ul-nav {
        height: 100%;
        width:100%;
    }
    .headerSection {
        padding: 15px 0;
        
    }
    .headerNav{
        padding-top:0px;
    }
    .menueIconeli{
        margin-right: -10px;
    }
}

@media (max-width: 992px) {
    .headerSection {
        padding: 15px 0;
        
    }
    
    svg {
        width: 20px;
        height: 20px;
    }
    
    .logoNameli {
        width: 150px;
        height: 30px;
        margin-left: 300px;
        margin-right: 250px;
        margin-top:5px;
    }
    .menueIconeli{
        margin-right: -10px;
    }
    .headerNav{
        padding-top:0px;
    }

    .ul-nav {
        height: 100%;
        width:100%;
    }
}

@media (max-width: 769px) {
    .headerSection {
        padding: 15px 0;
        
    }
    
    svg {
        width: 20px;
        height: 20px;
    }
    
    .logoNameli {
        width: 140px;
        height: 30px;
        margin-left: 230px;
        margin-right: 230px;
        margin-top:5px;
    }
    .menueIconeli{
        margin-right: -10px;
    }
    .headerNav{
        padding-top:0px;
    }

    .ul-nav {
        height: 100%;
    }
} 

@media (max-width: 576px) {
    .headerSection {
        padding: 15px 0;
        
    }
    
    svg {
        width: 18px;
        height: 18px;
    }
    
    .logoNameli {
        width: 120px;
        height: 30px;
        margin-left: 50px;
        margin-right: 60px;
        margin-top:5px;
    }
    .menueIconeli{
        margin-right: -10px;
    }
    .headerNav{
        padding-top:0px;
    }

    .ul-nav {
        height: 100%;
    }
    .top-nav{
        width: 100%;
    }
}
@media only screen and (-webkit-min-device-pixel-ratio: 2),
       only screen and (min--moz-device-pixel-ratio: 2),
       only screen and (-o-min-device-pixel-ratio: 2/1),
       only screen and (min-device-pixel-ratio: 2),
       only screen and (min-resolution: 192dpi),
       only screen and (min-resolution: 2dppx)
    {

    }

/* ///############## end header section ###############/// */
/* ///############## end header section ###############/// */



/* ///############## carousel Section ###############/// */
/* ///############## carousel Section ###############/// */

.carouselSection {
    width: 100%;
    overflow: hidden;
    position: relative;
    padding-top:10px;
    margin: 10px;
}



/* ///############## carousel Section:: social-icons ###############/// */
/* ///############## carousel Section:: social-icons ###############/// */

.socialIcons {
    display: inline-flex;
    float: left;
    margin-top: 30px;
    margin-left: 15px;
}

.first-text {
    display: inline-flex;
    padding-right: 20px;
}

.social-buttons {
    width: 50px; /* Adjust this value to change the button size */
    height: 50px; /* Adjust this value to change the button size */
    margin-left: 45px;
    
}

.facebook-icone,
.instagram-icone,
.tiktok-icone,
.whatsapp-icone {
    display: inline-block;
    width: 100%;
    height: 100%;
    border-radius: 50%; 
    display: flex;
    align-items: center;
    justify-content: center;
}

.facebook-icone {
    background-color: white;
    color: blue;
}

.instagram-icone {
    background-color: #E1306C; /* Instagram's color */
    color: white;
    
}

.tiktok-icone {
    background-color: #69C9D0; /* TikTok's color */
    color: white;
}

.whatsapp-icone {
    background-color: #25D366; /* WhatsApp's color */
    color: white;
}


.instagram-icone svg,
.tiktok-icone svg,
.whatsapp-icone svg {
    width: 30px; 
    height: 30px;
    stroke: none;
}
.facebook-icone svg{
    width: 45px;
    height: 45px;
}

.facebook-icone:hover,
.instagram-icone:hover,
.tiktok-icone:hover,
.whatsapp-icone:hover {
    background-color: white;
    transform: scale(1.2); /* Enlarge the icon on hover */
    transition: transform 0.3s ease, background-color 0.3s ease; /* Smooth transition effect */
}


.instagram-icone:hover svg {
    color: #E1306C;
}

.tiktok-icone:hover svg {
    color: #69C9D0;
}

.whatsapp-icone:hover svg {
    color: #25D366;
}


/* /////////// ##      carouselContainer      ## //////////////////*/
/* /////////// ##      carouselContainer      ## //////////////////*/

.carouselContainer {
    display: flex;
    flex-direction: row-reverse;
    transition: transform 0.5s ease-in-out;
}

.carouselItem {
    min-width: 100%;
    box-sizing: border-box;
}

.carouselItem img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover; /* Ensures the image covers the container without distortion */
    max-height: 100vh; /* Ensures the image does not exceed the viewport height */
}

.carouselItem img {
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.carouselText {
    position: absolute;
    bottom: 20px; /* Adjust the position of the text as needed */
    right: 20px; /* Adjust the position of the text as needed */
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    color: white;
    padding: 10px;
    border-radius: 5px; /* Optional: rounded corners */
    font-size: 16px; /* Adjust font size as needed */
    direction: rtl; /* Ensure text direction is RTL */
    margin: 10px;
}


@media (max-width: 575.98px) {
    .social-buttons {
        width: 35px; 
        height: 35px;
        margin-left: 30px;
    }
    .instagram-icone svg,
    .tiktok-icone svg,
    .whatsapp-icone svg {
    width: 20px; 
    height: 20px;
    stroke: none;
    }
    .facebook-icone svg{
    width: 35px;
    height: 35px;
    }
    .socialIcons{
        margin-top: 0px;
        margin-left: 0px;
    }
  }
  
  @media (min-width: 576px) and (max-width: 767.98px) {
    
  }
  
  /* Medium devices (tablets, 768px and up) */
  @media (min-width: 768px) and (max-width: 991.98px) {
    
  }
  
  /* Large devices (desktops, 992px and up) */
  @media (min-width: 992px) and (max-width: 1199.98px) {
    
  }
  
  /* Extra large devices (large desktops, 1200px and up) */
  @media (min-width: 1200px) {
   
  }

/*#####/// Products //////#########*/
/*#####/// Products //////#########*/
.products-area {
    display: flex;
    flex-wrap: wrap;
    margin: 20px;
}

.card {
    padding-top: 15px;
    padding-right: 5px;
    padding-left: 5px;
    border-radius: 8px;
    text-align: right;
    border: solid 1px #eaeaea;
    width: calc(25% - 20px); /* 4 cards per row with 10px total margin */
    margin: 10px;
    font-family: Arial, sans-serif;
    transition: box-shadow 0.15s linear;
}

.child-card {
    margin: 10px;
}

.card p,svg{
    color: #56b0f2;
}
.card a{
    color: black;
}

.card span {
    font-weight: 900;
}

.price {
    font-weight: 600;
    color: grey;
    font-size: 22px;
}

.img-link {
    display: flex;
    align-items: center;
    justify-content: center;
}

.show-svg {
    height: 30px;
    width: 30px;
    margin-bottom: -5px;
    fill: #56b0f2;
}

.heart {
    margin-right: 40px;
    margin-left: 10px;
    margin-bottom: -2px;
    fill: #56b0f2;
    color: #56b0f2;
    height: 23px;
    width: 25px;
}

.card h3 {
    font-weight: 900;
    word-wrap: break-word;
    height: 50px;
    overflow: hidden;
}

.card:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.card img {
    border-radius: 8px;
    height: 200px;
    max-width: 100% ;
    max-height: 200px;
}




.cart-left {
    transform: scaleX(-1);
    height: 20px;
    width: 20px;
}



.card button {
    border: none;
    outline: 0;
   
    cursor: pointer;
    font-size: 18px;
    text-align: right;
    width: 50%;
    padding-right: 0px;
    padding-left: 0px;
    padding-top: 3px;
    padding-bottom: 6px;
    border-radius: 5px;
    /* background-color: #f9f9f9; */ 
    color: #56b0f2;
}

.card button:hover{
    color: darkslategray;
}
.card svg:hover{
    fill: darkslategray;
   
}

@media (max-width: 575.98px) {
    .card{
        width: calc(50% - 10px); /* 4 cards per row with 10px total margin */
        margin: 5px;
    }
    .card img {
        max-height: 150px;
        max-width: 100%;
    }
    .cart-left{
        height: 15px;
        width:15px;
    }
    .card button{
        font-size: 15px;
    }
    .heart{
        height: 20px;
        width:20px;
    }
    .show-svg{
        height: 25px;
        width:25px
    }
}
@media(max-width: 600px) and (min-width: 360px){
    .card{
        width: calc(50% - 10px); /* 4 cards per row with 10px total margin */
        margin: 5px;
    }
    .card h3{
        font-size: 16px;
        line-height: 19px;
        height: 35px;
        font-weight: 100;
    }

    .price{
        text-align: center;
        min-height: 20px;
        padding-top: 5px;
        font-size: 18px;
        line-height: 20px;
    }
    .end-card{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        text-align: center;
        justify-content: center;
    }

    .card button{
        order: 2;
        margin-top: 10px;
        display: inline-block;
        max-width: inherit;
        vertical-align: baseline;
        position: relative;
        min-height: 31px;
        width: 100%;
        text-align: center;
    }
    .heart{
        margin-left: 20px;
        margin-right: 13px;
        order: 1;
    }
    .show-svg{
        margin-left: -10px;
        margin-right: 35px;
        order: 1;
    }
}

@media(max-width: 359px){

    .card h3{
        font-size: 13px;
        line-height: 15px;
        height: 32px;
    }

    .price{
        text-align: center;
        min-height: 20px;
        padding-top: 5px;
        font-size: 18px;
        line-height: 20px;
    }
    .end-card{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .card button{
        order: 2;
        margin-top: 10px;
        display: inline-block;
        max-width: inherit;
        vertical-align: baseline;
        position: relative;
        min-height: 31px;
        width: 100%;
        
    }
    .heart{
        margin-left: 20px;
        margin-right: 13px;
        order: 1;
    }
    .show-svg{
        margin-left: -10px;
        margin-right: 35px;
        order: 1;
    }
    .child-card{
        margin: 0px;
    }
}

@media (max-width:750px) and (min-width:601px){

    .card{
        width: calc(50% - 10px); /* 4 cards per row with 10px total margin */
        margin: 5px;
    }
}

@media(max-width: 1000px) and (min-width:751px){
    .card{
        width: calc(33.25% - 10px); /* 4 cards per row with 10px total margin */
        margin: 5px;
    }
}


/* make content in center */

@media(max-width: 872px) and (min-width: 751px){
   
    .price{
        text-align: center;
        min-height: 20px;
        padding-top: 5px;
        font-size: 18px;
        line-height: 20px;
    }
    .end-card{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .card button{
        order: 2;
        margin-top: 10px;
        display: inline-block;
        max-width: inherit;
        vertical-align: baseline;
        position: relative;
        min-height: 31px;
        width: 100%;
        
    }
    .heart{
        margin-left: 20px;
        margin-right: 49px;
        order: 1;
    }
    .show-svg{
        margin-left: -10px;
        margin-right: 35px;
        order: 1;
    }
    .child-card{
        margin: 0px;
    }
}



@media(max-width: 1170px) and (min-width:1001px){
    .price{
        text-align: center;
        min-height: 20px;
        padding-top: 5px;
       
        line-height: 20px;
    }
    .end-card{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .card button{
        order: 2;
        margin-top: 10px;
        display: inline-block;
        max-width: inherit;
        vertical-align: baseline;
        position: relative;
        min-height: 31px;
        width: 100%;
        
    }
    .heart{
        margin-left: 20px;
        margin-right: 68px;
        order: 1;
    }
    .show-svg{
        margin-left: -10px;
        margin-right: 35px;
        order: 1;
    }
    .child-card{
        margin: 0px;
    }
}